{
  "name": "project",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "method-override": "^2.3.6",
    "moment": "^2.14.1",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SYEP-App-2016/Kiosk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SYEP-App-2016/Kiosk/issues"
  },
  "homepage": "https://github.com/SYEP-App-2016/Kiosk#readme",
  "description": ""
}
